# QywTestExample

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mylibrary-debug.aar
app/src/androidTest/java/exam/qyw/test/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/exam/qyw/test/myapplication/: IMyAidlInterface.aidl
app/src/main/assets/: test
app/src/main/java/exam/qyw/test/myapplication/: MainActivity.java
app/src/main/java/exam/qyw/test/myapplication/activitys/: AnimationTestActivity.java  BannerActivity.java  BlurImageTestActivity.java  CallBackTestActivity.java  DialogActivity.java  DuanDianTestActivity.java  EventBusSendActivity.java  EventBusTestActivity.java  FragmentActivity.java  JavaStreamTestActivity.java  LeftTabActivity.java  MediaTestActivity.java  OkttpTestActivity.java  ScllerAndRecycleActivity.java  SeachActivity.java  SerizableTestActivity.java  ServiceTestActivity.java  SingInstanceActivity.java  SmartRefreshTestActivity.java  SocketTestActivity.java  WebViewActivity.java
app/src/main/java/exam/qyw/test/myapplication/adapter/: GoodsAdapter.java  InnerAdapter.java  LeftAdapter.java  LetRecAdapter.java  MaxRecyAdapter.java  MediaAdapter.java  MyFragmentPageAdapter.java  MyPageAdapter.java  MySpinAdapter.java  MyTestAdapter.java  RightAdapter.java
app/src/main/java/exam/qyw/test/myapplication/base/: BaseActivity.java  MyApplaction.java
app/src/main/java/exam/qyw/test/myapplication/bean/: ContactBean.java  EventTestBean.java  GoodsBean.java  InnerBean.java  LeftBean.java  MediaBean.java  PersonBean.java  RightIndexBean.java  TabBean.java
app/src/main/java/exam/qyw/test/myapplication/callback/: OnRecycleItemClickListener.java
app/src/main/java/exam/qyw/test/myapplication/constans/: Constant.java
app/src/main/java/exam/qyw/test/myapplication/fragments/: FragmentOne.java  FragmentTwo.java  ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in_animation.xml  rotate_animation.xml  total_animation.xml  translate_animation.xml
app/src/main/res/drawable/: anmial_list.xml  layer_list_bg.xml  layer_list_test.xml  selector_button.xml  selector_image.xml  selector_test_color.xml  shape_divider.xml  shape_rect_gray.xml  shape_rect_gray_press.xml  shape_red_dot.xml
app/src/main/res/drawable-v24/: selector_spin.xml
app/src/main/res/layout/: activity_animation.xml  activity_banner.xml  activity_base.xml  activity_blur_test.xml  activity_dialog_test.xml  activity_eventbus_send.xml  activity_eventbus_test.xml  activity_fragment_ac.xml  activity_java_stream_test.xml  activity_left_tab.xml  activity_main.xml  activity_media_test.xml  activity_okhttp_test.xml  activity_recy_and_scllor.xml  activity_search.xml  activity_service_test.xml  activity_sing_instance_test.xml  activity_smart_refresh.xml  activity_socket_test.xml  activity_test_callback.xml  activity_webview_test.xml  activty_duan_dian.xml  bottom_view.xml  clip_test.xml  content_base.xml  default_load_more.xml  default_load_more_failed.xml  empty_view.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  fragment_item_list.xml  head_view.xml  item_goods.xml  item_inner_gride.xml  item_left.xml  item_left_contacts.xml  item_red_dot.xml  item_right_view.xml  item_spinner.xml  loading_more.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/exam/qyw/test/myapplication/: ExampleUnitTest.java
key/: studio.jks
(+43 files in other folders)
