<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_blueTest"
                style="@style/commonButtonStyle"
                android:text="高斯模糊测试"
                />
            <Button
                android:id="@+id/bt_testCallBack"
                style="@style/commonButtonStyle"
                android:text="测试回调"
                />
            <Button
                android:id="@+id/bt_testService"
                style="@style/commonButtonStyle"
                android:text="测试Service"
                />
            <Button
                android:id="@+id/bt_mediaTest"
                style="@style/commonButtonStyle"
                android:text="测试LoadManage获取音频数据"
                />
            <Button
                android:id="@+id/bt_Animation"
                style="@style/commonButtonStyle"
                android:text="安卓相关动画"
                />
            <Button
                android:id="@+id/bt_webView"
                style="@style/commonButtonStyle"
                android:text="测试WebView与安卓交互"
                />
            <Button
                android:id="@+id/bt_testSingleInstance"
                style="@style/commonButtonStyle"
                android:text="测试启动模式SingleInstance"
                />
            <Button
                android:id="@+id/bt_testOkhttp"
                style="@style/commonButtonStyle"
                android:text="测试Okhttp"
                />
            <Button
                android:id="@+id/bt_testSocket"
                style="@style/commonButtonStyle"
                android:text="测试Socket"
                />
            <Button
                android:id="@+id/bt_testSerizable"
                style="@style/commonButtonStyle"
                android:text="测试序列化"
                />
            <Button
                android:id="@+id/bt_testEventBus"
                style="@style/commonButtonStyle"
                android:text="测试EventBus"
                />
            <Button
                android:id="@+id/bt_testPrinterWriter"
                style="@style/commonButtonStyle"
                android:text="测试PrintWriter"
                />
            <Button
                android:id="@+id/bt_testSearchWithPinYin"
                style="@style/commonButtonStyle"
                android:text="测试快速查找根据拼音首字母"
                />
            <Button
                android:id="@+id/bt_testFragment"
                style="@style/commonButtonStyle"
                android:text="测试TabLayoutWithFragment"
                />
            <Button
                android:id="@+id/bt_testBanner"
                style="@style/commonButtonStyle"
                android:text="测试广告轮播"
                />
            <Button
                android:id="@+id/bt_dialogAc"
                style="@style/commonButtonStyle"
                android:text="测试AlerterDialog"
                />
            <Button
                android:id="@+id/bt_ddts"
                style="@style/commonButtonStyle"
                android:text="断点调试"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>