<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/processBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@drawable/anmial_list"
        android:layout_centerInParent="true"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="正在加载..."
        android:gravity="bottom"
        android:layout_toRightOf="@+id/processBar"
        />
</RelativeLayout>
